#include "winresrc.h"

1 VERSIONINFO
 FILEVERSION 1, 0, 0, 0
 PRODUCTVERSION 2, 2, 0, 0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName", "Bosch Sensortec GmbH"
      VALUE "FileDescription", "Application Board 2.0 firmware flash tool"
      VALUE "FileVersion", "1.0.0.0"
      VALUE "ProductVersion", "2.2.0.0"
      VALUE "InternalName", "app20-flash.exe"
      VALUE "LegalCopyright", L"Bosch Sensortec GmbH \251 2019"
      VALUE "OriginalFilename", "app20-flash.exe"
      VALUE "ProductName", "COINES"
      VALUE "Author", "Jabez Winston Christopher <christopher.jabezwinston@in.bosch.com>"

    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
